# AnnProc

./: README  pom.xml
src/main/java/com/home/ann/: HelloWorld.java  HelloWorldProcessor.java
src/main/java/com/home/ann/main/: AnnotationHolder.java  AnnotationTest.java
